MONGO_URI=mongodb+srv://mdev1518:Ma@12345@cluster0.anep2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_please_change_in_production
PORT=5500
NODE_ENV=development
REACT_APP_API_URL=http://localhost:3000